http = require('http');
fs = require('fs');

server = http.createServer( function(req, res) {
	var file;
	var appRootFolder = '../frontend';
	var configParentRootFolder = '.';
	var apiRootFolder = '.';

	if(req.url.indexOf('?') > -1)
		req.url = req.url.substring(0,req.url.indexOf('?'));

	if(req.url == '/')
		file = appRootFolder + '/index.html';
	else if(req.url.indexOf('/config')==0)
		file = configParentRootFolder + req.url;
	else if(req.url.indexOf('/mock')==0)
		file = apiRootFolder + req.url + req.method;
	else
		file = appRootFolder + req.url;


	fs.exists(file, function(exists) {
		if(exists) {
			var html = fs.readFileSync(file);

			if(req.headers.accept==undefined) {
				res.writeHead(200, {'Content-Type': 'text/plain'});
			}
			else if(req.headers.accept.indexOf('text/html') > -1) {
				res.writeHead(200, {'Content-Type': 'text/html'});
			}
			else if(req.headers.accept.indexOf('text/css') > -1) {
				res.writeHead(200, {'Content-Type': 'text/css'});
			}
			else if(req.headers.accept.indexOf('text/plain') > -1) {
				res.writeHead(200, {'Content-Type': 'text/plain'});
			}
			else if(req.headers.accept.indexOf('application/json') > -1) {
				res.writeHead(200, {'Content-Type': 'application/json'});
			}
			else if(req.headers.accept.indexOf('application/javascript') > -1) {
				res.writeHead(200, {'Content-Type': 'application/javascript'});
			}
			else if(req.headers.accept.indexOf('*/*') > -1) {
				if(req.url.indexOf('.js') > -1) {
					res.writeHead(200, {'Content-Type': 'application/javascript'});
				}
				else if(req.url.indexOf('.jpg') > -1) {
					res.writeHead(200, {'Content-Type': 'image/jpg'});
				}
				else if(req.url.indexOf('.png') > -1) {
					res.writeHead(200, {'Content-Type': 'image/png'});
				}
				else if(req.url.indexOf('.gif') > -1) {
					res.writeHead(200, {'Content-Type': 'image/gif'});
				}
				else if(req.url.indexOf('.html') > -1) {
					res.writeHead(200, {'Content-Type': 'text/html'});
				}
				else {
					res.writeHead(200, {'Content-Type': 'text/html'});
				}
			}
			else {
				res.writeHead(200, {'Content-Type': 'text/html'});
				console.log('Headers not managed [' + req.headers.accept + '] for url [' + file + ']');
			}
			res.end(html);
		}
		else {
			console.log('File not found ', file);
			res.writeHead(404);
			res.end();
		}
	});

});

port = 8000;
host = '127.0.0.1';
server.listen(port, host);
console.log('Listening at http://' + host + ':' + port);
